<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#51C5EC"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txt_weather_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:padding="20dp"
        android:text = "null"
        android:gravity="center_horizontal"
        android:textStyle="italic|bold"
        />

    <TextView
        android:id="@+id/temperature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:padding="20dp"
        android:text = "기온(℃)           : "
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/rain_probability"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:padding="20dp"
        android:text = "강우 확률(%)     : "
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/rain_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:padding="20dp"
        android:text = "강수량(mm)           : "
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/wind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:padding="20dp"
        android:text = "바람(m/s)         : "
        android:textStyle="bold"
        />

    <ImageView
        android:id="@+id/status_weather"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/cloudy"
        android:layout_gravity="center_horizontal"

        />

    <Button
        android:id="@+id/recommend_place"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:text="추천장소 보러가기"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_marginTop="40dp"
        android:padding="20dp"
        android:layout_gravity="center_horizontal"
        android:enabled="false"
        android:onClick="recomClick"
        />

</LinearLayout>